# AutomationTask

./: README.md
EcommerceCheckoutAutomation/: ReadMe.docx  pom.xml
EcommerceCheckoutAutomation/Test Runner/: SmokeSuite.xml
EcommerceCheckoutAutomation/allure-results/: 3237a85d-a3ec-49c9-a7e4-d2681d0a6f32-container.json  330bbd3e-b362-4dbb-85b7-3cfbeef94ffb-container.json  4ba79a62-6fc4-477a-aa1a-14c977a676b6-container.json  55c9ee7a-2bee-4977-b211-31464e66d6f7-container.json  56f95f27-ffaa-4c1e-a6aa-1da60294f5b2-result.json  7ca66155-e705-49d9-966e-c736afe1dbe4-result.json  920ec87b-432b-4dad-a8c2-b17cc6f0e983-container.json  9d591a4b-3d47-4468-833d-e6bd2aacbf9d-container.json  a24950a4-c952-4a71-a20d-3f5cc7d7b038-container.json  a45d7ff9-568a-4a80-b446-94a9c310f939-result.json  ae69dbed-0085-4c28-a2b4-6da545a76fbd-container.json  cc792db6-14d4-4109-beb9-4c2b3149bc43-attachment  cc8fc81e-24d1-41b6-bb19-26c11b66f77f-container.json  ce275ee7-08d3-4cff-ae93-7538d6eef4a9-container.json  e226ea12-f877-4cf8-819f-b2f3aa00bd6e-result.json  f2d78b2c-a147-464a-9295-f6212a54316a-container.json  f68d37ed-ed2c-4a3f-95d5-4f1f98175300-container.json
EcommerceCheckoutAutomation/src/main/java/DriverFactory/: DriverFactory.java
EcommerceCheckoutAutomation/src/main/java/Pages/: P01_HomePage.java  P02_LoginPage.java  P03_RegistrationPage.java  P04_ProductDetailsPage.java  P05_ShoppingCardPage.java
EcommerceCheckoutAutomation/src/main/java/Utilities/: DataUtils.java  Utility.java
EcommerceCheckoutAutomation/src/test/java/Listeners/: ITestResultListener.java
EcommerceCheckoutAutomation/src/test/java/Tests/: TC01_HomeTest.java  TC02_LoginTest.java  TC03_RegistrationTests.java
EcommerceCheckoutAutomation/src/test/resources/TestData/: environments.properties
